
<!-- Main hero unit for a primary marketing message or call to action -->
<div class="hero-unit">
    <h1>Rails AngularJS-Bootstrap<small> Seed</small></h1>
    <h2>Version <span app-version></span></h2>
    <p>This web application template derives from the <a href="https://github.com/lbehnke/angularjs-bootstrap-seed">angularjs-bootstrap-seed</a> project and
    integrates
    <ul>
    <li><a href="https://rubyonrails.org/">Ruby on Rails</a></li>
    <li><a href="http://angularjs.org">AngularJS</a>, </li>
    <li><a href="http://twitter.github.com/bootstrap/getting-started.html#examples">twitter-bootstrap</a>,</li>
    <li><a href="http://jquery.com/">jQuery</a>,</li>
    <li><a href="https://datatables.net/">DataTables</a></li>
    <li>homebrewed API using <a href="https://guides.rubyonrails.org/engines.html">rails engine</a></li>
    <li><a href="https://github.com/lynndylanhurley/devise_token_auth">Devise Token Auth</a></li>
    <li><a href="https://github.com/lynndylanhurley/ng-token-auth">ng-token-auth</a></li>
    <li><a href="https://github.com/zipmark/rspec_api_documentation">rspec_api_documentation</a></li>
    <li><a href="https://github.com/jejacks0n/apitome">apitome</a></li>
    </ul>
    Use it as a starting point to create your own website.</p>
    
    <p>
    <h1>How to install/use:</h1>
    <ol>
    <li>Make sure you're on Unix environment</li>
    <li>Clone/download and extract this repo</li>
    <li>Within cloned/extracted folder:
        <ol>
        <li><pre>bundle install</pre></li>
        <li><pre>rake yarn:install</pre></li>
        <li><pre>rake v1:install:migrations</pre></li>
        <li><pre>rake db:migrate</pre></li>
        <li><pre>rake db:seed</pre></li>
        <li><pre>rails s</pre></li>
        <li>browse to <a href="http://localhost:3000/">http://localhost:3000</a> and login with email: demo@apiv1.com, password: 123456</li>
        </ol>
    </li>
    </ol></p>

     <p>
    <h1>Features:</h1>
    <ol>
    <li>API Engine Built-In (path: <pre>
        api/v1/
        (use bin/{v1rails,v1rake,v1rspec} to use generator, run tasks or test within V1 Engine)
    </pre>), ready to be customized</li>
    <li>Modular AngularJS Set-Up (path: <pre>
        app-ng/modules
        (use app-ng/modules/samples as starting point)
    </pre></li>
    <li>API documentation can be generated by completing rspec test scripts (path: <pre>
        api/v1/spec/*
    </pre> and running <pre>
        rake v1:docs:generate
    </pre></li>
    <li>API documentation can be viewed at /api/v1/docs after v1:docs:generate has been ran</li>
    </ol></p>

    <p><a href="#" class="btn btn-primary btn-large">Learn more &raquo;</a></p>
</div>

<!-- Example row of cliumns -->
<div class="row">
    <div class="span4">
        <a href="#" class="thumbnail"><img src="img/screen1.jpg"  alt="screen1"></a>
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mlilis euismod. Donec sed odio dui. </p>
        <p><a class="btn" href="#/project_a">View details &raquo;</a></p>
    </div>
    <div class="span4">
        <a href="#" class="thumbnail"><img src="img/screen2.jpg"  alt="screen2"></a>
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mlilis euismod. Donec sed odio dui. </p>
        <p><a class="btn" href="#/project_a">View details &raquo;</a></p>
    </div>
    <div class="span4">
        <a href="#" class="thumbnail"><img src="img/screen3.jpg"  alt="screen3"></a>
        <h2>Heading</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn" href="#/contact">View details &raquo;</a></p>
    </div>
</div>

